# AndroidLocationServiceandPassingTypes

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/kathir/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/net/kathir/myapplication/: IRemoteLocationService.aidl
src/main/java/net/kathir/myapplication/: AIDLSerivce.java  AIDLServiceActivity.java  AppDatabase.java  BindServiceCommunActivity.java  LocalBindEventComm.java  LocationAdapter.java  LocationBindService.java  LocationDao.java  LocationDataBaseDBHelper.java  LocationDatabase.java  LocationDetailAdapter.java  LocationDetailModel.java  LocationEntryContentProvider.java  LocationEntryTable.java  LocationRealmModel.java  LocationRequestService.java  LocationTable.java  MainActivity.java  MessageEvent.java  MyApplication.java  RealmLocationAdapter.java  ResultReceiverActivity.java  ResultReceiverService.java  StartBindServiceActivity.java  StartServiceActivity.java
src/main/res/layout/: activity_bind_main.xml  activity_main.xml  start_service_main.xml
src/main/res/values/: strings.xml
